{
  "name": "webpack-rewire",
  "version": "1.0.0",
  "description": "",
  "main": "rewire.js",
  "scripts": {
    "save": "git push origin master",
    "update": "git pull origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga245004/webpack-rewire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga245004/webpack-rewire/issues"
  },
  "homepage": "https://github.com/ga245004/webpack-rewire#readme",
  "dependencies": {
    "resolve": "^1.3.3",
    "yarn": "^0.27.5"
  }
}
